########################################################
# Copy this file to ".env" and edit as appropriate.
########################################################

# --------------------------------------------------
# VFRAME config
# --------------------------------------------------

FP_VFRAME_YAML="config.yaml"

# --------------------------------------------------
# S3 config
# --------------------------------------------------

S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_REGION=
S3_HTTP_MODELS_URL=
S3_DIR_MODELS=

# --------------------------------------------------
# CVAT annotation platform
# --------------------------------------------------

CVAT_USERNAME=
CVAT_PASSWORD=
CVAT_PASSWORD_REMOTE=